MONGODB_URI = mongodb+srv://rajbanshi:abhishek@cluster0.bg1p2m2.mongodb.net/studymaterials?retryWrites=true&w=majority
JWT_SECRET = capture_moments_super_secure_jwt_secret_2024
EMAIL_USER = abhishekrajbanshi999@gmail.com
EMAIL_PASS = krfotyhksoxsoynf
NODE_ENV = production
